This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: domain.aux
The style file: plain.bst
Database file #1: domain.bib
Warning--to sort, need author or key in animals_scientific
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4285 characters,
and the built_in function-call counts, 480 in all, are:
= -- 49
> -- 8
< -- 0
+ -- 5
- -- 2
* -- 29
:= -- 77
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 49
format.name$ -- 2
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
